# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZG9nZmlzaC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_T6K9zdMiTw3T4M7l3i6SdpqsnryK09opCqIrlkngIn

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctdXJjaGluLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qcDzcIvYeMbky1W8DIa3yrWzkBhtjp7ULCx97N7oWW

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /

MONGODB_URL = mongodb+srv://kaish_alam_threads:b3Dnyi9BpcA4Tw42@cluster0.eoiesee.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_ef52ee1b1cd7bb3d3011b4259d2fe4e4a5b65acb71aa2fe72f12ce9debdf6df0
UPLOADTHING_APP_ID=cdmvkizots